
MONGODB_URI=mongodb+srv://elliot:elliot%402658@cluster0.r8lhm.mongodb.net/ctexpress?authSource=admin&replicaSet=atlas-ka80gw-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT=8000
INLINE_RUNTIME_CHUNK=false
REACT_APP_ADMINNAME=admin
REACT_APP_ADMINPASSWORD=password